## Prueba Final curso Manipulacion de Datos con Python

**Estudiante Richard Douglas Grijalba**

**Curso Manipulacion de Datos con Python.  Grow Up - Escuela Virtual**

In [8]:

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

# Definir el path en el  que se estar√° trabajando

import os
os.getcwd()

# cargar los archivos por separado orders y Sales
path=r'C:\Users\Rdouglas\Documents\Python Scripts\M_data_final_assig\Orders.xlsx'
path1=r'C:\Users\Rdouglas\Documents\Python Scripts\M_data_final_assig\Sales.csv'

Orders=pd.ExcelFile(path,engine='openpyxl').parse(sheet_name='in',header=0)
Sales=pd.read_csv(path1, sep=';',header=0,index_col=False,encoding='latin-1',engine='python')

## Explorar los datos

In [9]:
# Exploracion de Orders
Orders.info() # brinda informacion general del dataset
# tenemos en este caso una columna de fecha y cuatro categoricas (objeto)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      500 non-null    object
 1   Order Date    500 non-null    datetime64[ns]
 2   CustomerName  500 non-null    object
 3   State         500 non-null    object
 4   City          500 non-null    object
dtypes: datetime64[ns](1), object(4)
memory usage: 19.7+ KB

In [10]:
Orders.head() # trae los primeros valores de cada columna

  Order ID Order Date CustomerName           State       City
0  B-25601 2018-04-01       Bharat         Gujarat  Ahmedabad
1  B-25602 2018-04-01        Pearl     Maharashtra       Pune
2  B-25603 2018-04-03        Jahan  Madhya Pradesh     Bhopal
3  B-25604 2018-04-03       Divsha       Rajasthan     Jaipur
4  B-25605 2018-04-05      Kasheen     West Bengal    Kolkata

In [11]:
Orders.tail() # trae los ultimos valores de cada columna

    Order ID Order Date CustomerName              State       City
495  B-26096 2019-03-28       Atharv        West Bengal    Kolkata
496  B-26097 2019-03-28         Vini          Karnataka  Bangalore
497  B-26098 2019-03-29        Pinky  Jammu and Kashmir    Kashmir
498  B-26099 2019-03-30       Bhishm        Maharashtra     Mumbai
499  B-26100 2019-03-31       Hitika     Madhya Pradesh     Indore

In [12]:
Orders.shape # indica la cantidad de filas(observaciones) y columnas (Variables)

(500, 5)

In [13]:
Orders.columns # indica el nombre de las columnas

Index(['Order ID', 'Order Date', 'CustomerName', 'State', 'City'], dtype='object')

In [14]:
Orders.describe().T # permite ver informacion resumida del dataset

             count unique                  top freq      first       last
Order ID       500    500              B-25601    1        NaT        NaT
Order Date     500    307  2018-11-24 00:00:00    7 2018-04-01 2019-03-31
CustomerName   500    332               Shreya    6        NaT        NaT
State          500     19       Madhya Pradesh  101        NaT        NaT
City           500     24               Indore   76        NaT        NaT

In [15]:
Orders.describe()

       Order ID           Order Date CustomerName           State    City
count       500                  500          500             500     500
unique      500                  307          332              19      24
top     B-25601  2018-11-24 00:00:00       Shreya  Madhya Pradesh  Indore
freq          1                    7            6             101      76
first       NaN  2018-04-01 00:00:00          NaN             NaN     NaN
last        NaN  2019-03-31 00:00:00          NaN             NaN     NaN

### Exploracion de Sales

In [16]:
Sales.info() # brinda informacion general del dataset
# en este presenta 3 columnas numericas, y tres de tipo objeto

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   float64
 2   Profit        1453 non-null   float64
 3   Quantity      1500 non-null   int64
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 70.4+ KB

In [17]:
Sales.head() # trae los primeros valores de cada columna

  Order ID  Amount  Profit  Quantity     Category      Sub-Category
0  B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1  B-25601    66.0   -12.0         5     Clothing             Stole
2  B-25601     8.0    -2.0         3     Clothing       Hankerchief
3  B-25601    80.0   -56.0         4  Electronics  Electronic Games
4  B-25602   168.0  -111.0         2  Electronics            Phones

In [18]:
Sales.tail() # trae los ultimos valores de cada columna

     Order ID  Amount  Profit  Quantity     Category Sub-Category
1495  B-26099   835.0   267.0         5  Electronics       Phones
1496  B-26099  2366.0   552.0         5     Clothing     Trousers
1497  B-26100   828.0   230.0         2    Furniture       Chairs
1498  B-26100    34.0    10.0         2     Clothing      T-shirt
1499  B-26100    72.0    16.0         2     Clothing        Shirt

In [19]:
Sales.shape # indica la cantidad de filas(observaciones) y columnas (Variables)

(1500, 6)

In [20]:
Sales.columns # indica el nombre de las columnas

Index(['Order ID', 'Amount', 'Profit', 'Quantity', 'Category', 'Sub-Category'], dtype='object')

In [21]:
Sales.describe().T # permite ver informacion resumida del dataset

           count        mean         std     min   25%    50%    75%     max
Amount    1500.0  287.668000  461.050488     4.0  45.0  118.0  322.0  5729.0
Profit    1453.0   16.486579  171.831435 -1981.0 -11.0   10.0   41.0  1698.0
Quantity  1500.0    3.743333    2.184942     1.0   2.0    3.0    5.0    14.0

In [22]:
Sales.describe()

            Amount       Profit     Quantity
count  1500.000000  1453.000000  1500.000000
mean    287.668000    16.486579     3.743333
std     461.050488   171.831435     2.184942
min       4.000000 -1981.000000     1.000000
25%      45.000000   -11.000000     2.000000
50%     118.000000    10.000000     3.000000
75%     322.000000    41.000000     5.000000
max    5729.000000  1698.000000    14.000000

## Realice un merge o join de los datasets 

**por la columna que lo permita**   En este caso elijo el Left-join, que traiga de orders, todos aquellos que 
s√≠ est√°n en sales

In [24]:
df= pd.merge(Sales,Orders,
                 left_on='Order ID',
                 right_on='Order ID',
                 how='left')

In [25]:
# se nombre df al dataset combinado y se procede a explorar 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1500 entries, 0 to 1499
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   float64
 2   Profit        1453 non-null   float64
 3   Quantity      1500 non-null   int64
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
 6   Order Date    1500 non-null   datetime64[ns]
 7   CustomerName  1500 non-null   object
 8   State         1500 non-null   object
 9   City          1500 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 128.9+ KB

In [26]:
df.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,Order Date,CustomerName,State,City
0,B-25601,1275.0,-1148.0,7,Furniture,Bookcases,2018-04-01,Bharat,Gujarat,Ahmedabad
1,B-25601,66.0,-12.0,5,Clothing,Stole,2018-04-01,Bharat,Gujarat,Ahmedabad
2,B-25601,8.0,-2.0,3,Clothing,Hankerchief,2018-04-01,Bharat,Gujarat,Ahmedabad
3,B-25601,80.0,-56.0,4,Electronics,Electronic Games,2018-04-01,Bharat,Gujarat,Ahmedabad
4,B-25602,168.0,-111.0,2,Electronics,Phones,2018-04-01,Pearl,Maharashtra,Pune

In [27]:
df.tail()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,Order Date,CustomerName,State,City
1495,B-26099,835.0,267.0,5,Electronics,Phones,2019-03-30,Bhishm,Maharashtra,Mumbai
1496,B-26099,2366.0,552.0,5,Clothing,Trousers,2019-03-30,Bhishm,Maharashtra,Mumbai
1497,B-26100,828.0,230.0,2,Furniture,Chairs,2019-03-31,Hitika,Madhya Pradesh,Indore
1498,B-26100,34.0,10.0,2,Clothing,T-shirt,2019-03-31,Hitika,Madhya Pradesh,Indore
1499,B-26100,72.0,16.0,2,Clothing,Shirt,2019-03-31,Hitika,Madhya Pradesh,Indore

In [28]:
df.describe()

            Amount       Profit     Quantity
count  1500.000000  1453.000000  1500.000000
mean    287.668000    16.486579     3.743333
std     461.050488   171.831435     2.184942
min       4.000000 -1981.000000     1.000000
25%      45.000000   -11.000000     2.000000
50%     118.000000    10.000000     3.000000
75%     322.000000    41.000000     5.000000
max    5729.000000  1698.000000    14.000000

**Revision de Valores Nulos**

In [29]:
# revisar los valores NaN

df.isna().sum()  # se presentan en la columna de Profit

Order ID         0
Amount           0
Profit          47
Quantity         0
Category         0
Sub-Category     0
Order Date       0
CustomerName     0
State            0
City             0
dtype: int64

In [30]:
# se procede a rellenar esos NaN con 0 (cero)
df1= df.fillna(0)   # df1 ser√≠a el datset que no tiene los NaN

In [31]:
df1.isna().sum()

Order ID        0
Amount          0
Profit          0
Quantity        0
Category        0
Sub-Category    0
Order Date      0
CustomerName    0
State           0
City            0
dtype: int64

### Manipulacion de Columnas de Fechas

In [32]:
df1.info()
# De las columnas fechas, extraiga el mes y el a√±o segun lo visto

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1500 entries, 0 to 1499
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   float64
 2   Profit        1500 non-null   float64
 3   Quantity      1500 non-null   int64
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
 6   Order Date    1500 non-null   datetime64[ns]
 7   CustomerName  1500 non-null   object
 8   State         1500 non-null   object
 9   City          1500 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 128.9+ KB

In [33]:
# el a√±o ser√≠a de la siguiente forma
df1['Year']=pd.to_datetime(df1['Order Date']).dt.year

In [34]:
# el mes ser√≠a de la siguiente manera
df1['mes']=pd.to_datetime(df1['Order Date']).dt.month_name()

In [35]:
df1.columns
# Crear una agrupacion, para esto genere un Dataframe nuevo
# agrupando los datos por A√±o-Mes-Categoria sumando las columnas Amount y Profit

Index(['Order ID', 'Amount', 'Profit', 'Quantity', 'Category', 'Sub-Category',
       'Order Date', 'CustomerName', 'State', 'City', 'Year', 'mes'],
      dtype='object')

In [36]:
df1.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,Order Date,CustomerName,State,City,Year,mes
0,B-25601,1275.0,-1148.0,7,Furniture,Bookcases,2018-04-01,Bharat,Gujarat,Ahmedabad,2018,April
1,B-25601,66.0,-12.0,5,Clothing,Stole,2018-04-01,Bharat,Gujarat,Ahmedabad,2018,April
2,B-25601,8.0,-2.0,3,Clothing,Hankerchief,2018-04-01,Bharat,Gujarat,Ahmedabad,2018,April
3,B-25601,80.0,-56.0,4,Electronics,Electronic Games,2018-04-01,Bharat,Gujarat,Ahmedabad,2018,April
4,B-25602,168.0,-111.0,2,Electronics,Phones,2018-04-01,Pearl,Maharashtra,Pune,2018,April

**Realizar un Group By**

In [38]:
df1_group = df1.groupby(['Year','mes'])[['Amount','Profit']].agg([sum])
df1_group

                 Amount   Profit
                    sum      sum
Year mes
2018 April      32726.0  -3960.0
     August     30899.0  -2180.0
     December   37579.0   5284.0
     July       12966.0  -2138.0
     June       23658.0  -4970.0
     May        28545.0  -3584.0
     November   48086.0  11619.0
     October    31615.0   3093.0
     September  26628.0  -4963.0
2019 February   38424.0   5917.0
     January    61439.0   9760.0
     March      58937.0  10077.0

**Realiar Sort**

In [39]:
# ordenar de mayor a  menor segun el valor de la venta

sort1 = df1.sort_values('Amount',ascending=False).reset_index(drop=True)
sort1

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,Order Date,CustomerName,State,City,Year,mes
0,B-26055,5729.0,64.0,14,Furniture,Chairs,2019-03-10,Yaanvi,Madhya Pradesh,Indore,2019,March
1,B-25993,4363.0,305.0,5,Furniture,Tables,2019-02-03,Harshal,Delhi,Delhi,2019,February
2,B-25973,4141.0,1698.0,13,Electronics,Printers,2019-01-24,Seema,Uttar Pradesh,Allahabad,2019,January
3,B-25923,3873.0,891.0,6,Electronics,Phones,2018-12-27,Vishakha,Maharashtra,Mumbai,2018,December
4,B-25757,3151.0,-35.0,7,Clothing,Trousers,2018-08-21,Mohit,Madhya Pradesh,Indore,2018,August
...,...,...,...,...,...,...,...,...,...,...,...,...
1495,B-25700,7.0,-3.0,2,Clothing,Hankerchief,2018-06-25,Shubhi,Maharashtra,Mumbai,2018,June
1496,B-26095,6.0,1.0,1,Clothing,Kurti,2019-03-28,Monisha,Rajasthan,Jaipur,2019,March
1497,B-25656,6.0,3.0,1,Clothing,Hankerchief,2018-05-11,Priyanka,Maharashtra,Pune,2018,May
1498,B-25655,6.0,-3.0,1,Clothing,Hankerchief,2018-05-11,Nida,Madhya Pradesh,Indore,2018,May
1499,B-25697,4.0,-3.0,1,Clothing,Skirt,2018-06-22,Vijay,Jammu and Kashmir,Kashmir,2018,June

**Realizacion de Filtros**

In [40]:
# realizar un filtro solo year 2018

year_2018= df1[df1['Year']== 2018]

**Realice una exploracion del Dataset** 

**Resumen de informacion, agrupaciones, tablas pivote**

In [42]:
# Realizce una exploracion de los datos y brinde algun criterio de la informacion

# primero , conocer sobre los clientes y como est√°n comprando
clientes = df1.loc[:,['CustomerName','Amount']]
clientes1 = clientes.sort_values('Amount',ascending=False).groupby('CustomerName').head(3).reset_index(drop=True)
clientes1

    CustomerName  Amount
0         Yaanvi  5729.0
1        Harshal  4363.0
2          Seema  4141.0
3       Vishakha  3873.0
4          Mohit  3151.0
..           ...     ...
750       Ashwin    11.0
751      Arindam     7.0
752         Rane     7.0
753       Shubhi     7.0
754      Monisha     6.0

[755 rows x 2 columns]

In [43]:
clientes2=df1.pivot_table(index=['CustomerName'],values=['Amount','Profit'],
                          aggfunc='sum').sort_values(by=['Amount','Profit'],ascending=False)
clientes2

              Amount  Profit
CustomerName
Yaanvi        9177.0   488.0
Pooja         9030.0  -269.0
Abhishek      8135.0  1314.0
Surabhi       6889.0   412.0
Soumya        6869.0   894.0
...              ...     ...
Anubhaw         16.0    -5.0
Rohit           15.0     4.0
Hemangi         13.0     3.0
Dinesh          12.0     3.0
Ashwin          11.0    -8.0

[332 rows x 2 columns]

In [44]:
# El cliente con mayor suma de Amount corresponde 1er=Yaanvi  2ndo= Pooja 3ero= Abhishek
# esto segun la informacion extraida de las agrupaciones 
# y tabla dinamicas (clientes, clientes1, clientes2)

In [45]:
# segundo segun las categorias y las ventas relacionadas
categorias=df1.pivot_table(index=['Category'],values=['Amount','Profit'],
                          aggfunc='sum').sort_values(by=['Amount','Profit'],ascending=False)
categorias

               Amount   Profit
Category
Electronics  165267.0  10494.0
Clothing     139054.0  11163.0
Furniture    127181.0   2298.0

In [46]:
# La categoria que genera mayor venta es Electronics, la mayor profit es clothing
# segun la tabla pivote categorias

# C√≥mo est√°n las ventas seg√∫n los meses?? 
ventas_mes=df1.pivot_table(index=['mes'],values=['Amount','Profit'],
                          aggfunc='sum').sort_values(by=['Amount','Profit'],ascending=False)
ventas_mes

            Amount   Profit
mes
January    61439.0   9760.0
March      58937.0  10077.0
November   48086.0  11619.0
February   38424.0   5917.0
December   37579.0   5284.0
April      32726.0  -3960.0
October    31615.0   3093.0
August     30899.0  -2180.0
May        28545.0  -3584.0
September  26628.0  -4963.0
June       23658.0  -4970.0
July       12966.0  -2138.0

In [47]:
# los meses de mayores ventas corresponde a Enero, Marzo y noviembre
# segun la tabla pivote Ventas_mes

# Las ventas por region 
region_ventas=df1.pivot_table(index=['City'],values=['Amount','Profit'],
                          aggfunc='sum').sort_values(by=['Amount','Profit'],ascending=False)
region_ventas

                     Amount  Profit
City
Indore              79069.0  4159.0
Mumbai              61867.0  1637.0
Pune                33481.0  4539.0
Delhi               25019.0  3508.0
Bhopal              23583.0   871.0
Chandigarh          21142.0   172.0
Allahabad           16857.0  3081.0
Bangalore           15058.0   645.0
Ahmedabad           14230.0  -880.0
Kolkata             14086.0  2500.0
Thiruvananthapuram  13459.0  1871.0
Hyderabad           13256.0  -496.0
Patna               12943.0  -321.0
Kohima              11903.0   148.0
Udaipur             11073.0  2010.0
Kashmir             10829.0     8.0
Jaipur              10076.0  -753.0
Simla                8666.0   656.0
Surat                6828.0  1345.0
Goa                  6705.0   370.0
Chennai              6087.0 -2216.0
Lucknow              5502.0   156.0
Gangtok              5276.0   401.0
Amritsar             4507.0   544.0

In [48]:
# las ciudades que mas compran corresponde a Indore, Mumbai y Pune, seg√∫n
# la tabla pivote region.ventas